# camel-tutorial

./: .gitignore  README.md
chapter1/file-copy/: README.md  pom.xml
chapter1/file-copy/data/examples/: message2.xml
chapter1/file-copy/src/main/java/com/tutorial/camel/: FileCopier.java  FileCopierWithCamel.java  FileCopierWithYamlDSL.java
chapter1/file-copy/src/main/resources/routes/: file-copy-route.yaml
chapter1/file-copy/src/test/java/com/tutorial/camel/: AppTest.java
chapter2/: pom.xml
chapter2/ftp-jms/: README.md  csv-to-xml-slides-marp.md  pom.xml
chapter2/ftp-jms-yaml-dsl/: config.properties  logback.xml  pom.xml
chapter2/ftp-jms-yaml-dsl/src/main/java/com/tutorial/camel/: FtpToJMSYamlDSLExample.java
chapter2/ftp-jms-yaml-dsl/src/main/resources/routes/: ftp-to-jms-route.yaml
chapter2/ftp-jms/scripts/: ftpserver.py  message2.xml  order.csv
chapter2/ftp-jms/src/main/java/com/behaimits/cameltutorial/: FtpToJMSExample.java
chapter2/ftp-jms/src/main/java/com/tutorial/camel/: FtpToJMSExample.java  FtpToJMSYamlDSLExample.java
chapter2/ftp-jms/src/main/resources/: logback.xml
chapter2/ftp-jms/src/main/resources/routes/: ftp-to-jms-route.yaml
chapter2/ftp-jms/src/test/java/com/behaimits/cameltutorial/: AppTest.java
chapter2/jms-postgresql/: README.md  createdb.sql  jms-postgresql-slides-marp.md  pom.xml
chapter2/jms-postgresql/src/main/java/com/tutorial/camel/: JmsToPostgresqlExample.java
chapter2/jms-postgresql/src/main/resources/: config.properties  logback.xml
chapter2/jms-postgresql/src/test/java/com/tutorial/camel/: AppTest.java
chapter3/: jms-messaging-slides-marp.md  pom.xml
chapter3/jms-receiver/: README.md  pom.xml
chapter3/jms-receiver/src/main/java/com/tutorial/camel/: JmsReceiverExample.java
chapter3/jms-receiver/src/main/resources/: config.properties  logback.xml
chapter3/jms-receiver/src/main/resources/routes/: jms-receiver-route.yaml
chapter3/jms-sender/: README.md  pom.xml
chapter3/jms-sender/src/main/java/com/tutorial/camel/: JmsSenderExample.java
chapter3/jms-sender/src/main/resources/routes/: jms-sender-queue-route.yaml  jms-sender-route.yaml  jms-sender-topic-route.yaml
chapter3/jms-sender/src/test/java/com/tutorial/camel/: AppTest.java
docker/: artemis.env  docker-compose.yml
hello/: pom.xml
hello/src/main/java/com/tutorial/camel/: App.java  hello.java
hello/src/test/java/com/tutorial/camel/: AppTest.java
