<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tutorial.camel</groupId>
  <version>3.0.0</version>
  <artifactId>chapter3</artifactId>
  <packaging>pom</packaging>
  <name>INSY Camel Tutorial :: Chapter 3</name>

  <prerequisites>
    <maven>3.5.0</maven>
  </prerequisites>

  <modules>
    <module>jms-sender</module>
    <module>jms-receiver</module>
  </modules>

</project>