# JMS Broker Configuration
broker.url=tcp://localhost:61616?retryInterval=1000&retryIntervalMultiplier=2.0&maxRetryInterval=10000&reconnectAttempts=-1
broker.user=artemis
broker.password=artemis

# PostgreSQL Configuration
db.url=jdbc:postgresql://localhost:5432/camel_tutorial
db.user=postgres
db.password=postgres

# Logging
log.level=DEBUG