broker.url=tcp://localhost:61616?retryInterval=1000&retryIntervalMultiplier=2.0&maxRetryInterval=10000&reconnectAttempts=-1
broker.user=artemis
broker.password=artemis
jms.queue.name=demoQueue
jms.topic.name=demoTopic
log.level=DEBUG