# broker.url=tcp://localhost:61616?initialReconnectDelay=1000&?ha=true
# broker.url=tcp://localhost:61616?initialReconnectDelay=1000
broker.url=tcp://localhost:61616?retryInterval=1000&retryIntervalMultiplier=2.0&maxRetryInterval=10000&reconnectAttempts=-1
broker.user=artemis
broker.password=artemis
ftp.server=localhost
ftp.port=2121
ftp.user=rider
ftp.password=secret
log.level=DEBUG